<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CAccounting.jnlp">
  <information>
    <title>CAccounting</title>
    <vendor>Luke</vendor>
    <description>This application helps to manage church accounting with easy and user firnedly UI.</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\CAccounting-Preloader.jar" size="21190" download="progress" />
    <jar href="CAccounting.jar" size="17241278" download="eager" />
    <jar href="lib\commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="lib\commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="lib\commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\core-3.4.0.jar" size="539901" download="eager" />
    <jar href="lib\javase-3.4.0.jar" size="36826" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="lib\poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.e.caccount.CAccounting"  name="CAccounting"  preloader-class="caccounting.preloader.CAccounting_Preloader"/>
  <update check="always"/>
</jnlp>
